C:\Users\tati_\source\repos\TP4-SIM\TP4-SIM\bin\Debug\TP4-SIM.exe.config
C:\Users\tati_\source\repos\TP4-SIM\TP4-SIM\bin\Debug\TP4-SIM.exe
C:\Users\tati_\source\repos\TP4-SIM\TP4-SIM\bin\Debug\TP4-SIM.pdb
C:\Users\tati_\source\repos\TP4-SIM\TP4-SIM\obj\Debug\TP4-SIM.csprojAssemblyReference.cache
C:\Users\tati_\source\repos\TP4-SIM\TP4-SIM\obj\Debug\TP4_SIM.Form1.resources
C:\Users\tati_\source\repos\TP4-SIM\TP4-SIM\obj\Debug\TP4_SIM.Properties.Resources.resources
C:\Users\tati_\source\repos\TP4-SIM\TP4-SIM\obj\Debug\TP4-SIM.csproj.GenerateResource.cache
C:\Users\tati_\source\repos\TP4-SIM\TP4-SIM\obj\Debug\TP4-SIM.csproj.CoreCompileInputs.cache
C:\Users\tati_\source\repos\TP4-SIM\TP4-SIM\obj\Debug\TP4-SIM.exe
C:\Users\tati_\source\repos\TP4-SIM\TP4-SIM\obj\Debug\TP4-SIM.pdb
C:\Users\tati_\Desktop\REPOS\TP4\TP4-SIM\TP4-SIM\TP4-SIM\bin\Debug\TP4-SIM.exe.config
C:\Users\tati_\Desktop\REPOS\TP4\TP4-SIM\TP4-SIM\TP4-SIM\bin\Debug\TP4-SIM.exe
C:\Users\tati_\Desktop\REPOS\TP4\TP4-SIM\TP4-SIM\TP4-SIM\bin\Debug\TP4-SIM.pdb
C:\Users\tati_\Desktop\REPOS\TP4\TP4-SIM\TP4-SIM\TP4-SIM\obj\Debug\TP4-SIM.csprojAssemblyReference.cache
C:\Users\tati_\Desktop\REPOS\TP4\TP4-SIM\TP4-SIM\TP4-SIM\obj\Debug\TP4_SIM.Form1.resources
C:\Users\tati_\Desktop\REPOS\TP4\TP4-SIM\TP4-SIM\TP4-SIM\obj\Debug\TP4_SIM.Properties.Resources.resources
C:\Users\tati_\Desktop\REPOS\TP4\TP4-SIM\TP4-SIM\TP4-SIM\obj\Debug\TP4-SIM.csproj.GenerateResource.cache
C:\Users\tati_\Desktop\REPOS\TP4\TP4-SIM\TP4-SIM\TP4-SIM\obj\Debug\TP4-SIM.csproj.CoreCompileInputs.cache
C:\Users\tati_\Desktop\REPOS\TP4\TP4-SIM\TP4-SIM\TP4-SIM\obj\Debug\TP4-SIM.exe
C:\Users\tati_\Desktop\REPOS\TP4\TP4-SIM\TP4-SIM\TP4-SIM\obj\Debug\TP4-SIM.pdb
C:\Users\tati_\Desktop\TP4-SIM-tati\TP4-SIM\TP4-SIM\bin\Debug\TP4-SIM.exe.config
C:\Users\tati_\Desktop\TP4-SIM-tati\TP4-SIM\TP4-SIM\bin\Debug\TP4-SIM.exe
C:\Users\tati_\Desktop\TP4-SIM-tati\TP4-SIM\TP4-SIM\bin\Debug\TP4-SIM.pdb
C:\Users\tati_\Desktop\TP4-SIM-tati\TP4-SIM\TP4-SIM\obj\Debug\TP4-SIM.csprojAssemblyReference.cache
C:\Users\tati_\Desktop\TP4-SIM-tati\TP4-SIM\TP4-SIM\obj\Debug\TP4_SIM.Form1.resources
C:\Users\tati_\Desktop\TP4-SIM-tati\TP4-SIM\TP4-SIM\obj\Debug\TP4_SIM.Properties.Resources.resources
C:\Users\tati_\Desktop\TP4-SIM-tati\TP4-SIM\TP4-SIM\obj\Debug\TP4-SIM.csproj.GenerateResource.cache
C:\Users\tati_\Desktop\TP4-SIM-tati\TP4-SIM\TP4-SIM\obj\Debug\TP4-SIM.csproj.CoreCompileInputs.cache
C:\Users\tati_\Desktop\TP4-SIM-tati\TP4-SIM\TP4-SIM\obj\Debug\TP4-SIM.exe
C:\Users\tati_\Desktop\TP4-SIM-tati\TP4-SIM\TP4-SIM\obj\Debug\TP4-SIM.pdb
C:\Users\tati_\Desktop\vvv\TP4-SIM-tati\TP4-SIM\TP4-SIM\bin\Debug\TP4-SIM.exe.config
C:\Users\tati_\Desktop\vvv\TP4-SIM-tati\TP4-SIM\TP4-SIM\bin\Debug\TP4-SIM.exe
C:\Users\tati_\Desktop\vvv\TP4-SIM-tati\TP4-SIM\TP4-SIM\bin\Debug\TP4-SIM.pdb
C:\Users\tati_\Desktop\vvv\TP4-SIM-tati\TP4-SIM\TP4-SIM\obj\Debug\TP4-SIM.csprojAssemblyReference.cache
C:\Users\tati_\Desktop\vvv\TP4-SIM-tati\TP4-SIM\TP4-SIM\obj\Debug\TP4_SIM.Form1.resources
C:\Users\tati_\Desktop\vvv\TP4-SIM-tati\TP4-SIM\TP4-SIM\obj\Debug\TP4_SIM.Properties.Resources.resources
C:\Users\tati_\Desktop\vvv\TP4-SIM-tati\TP4-SIM\TP4-SIM\obj\Debug\TP4-SIM.csproj.GenerateResource.cache
C:\Users\tati_\Desktop\vvv\TP4-SIM-tati\TP4-SIM\TP4-SIM\obj\Debug\TP4-SIM.csproj.CoreCompileInputs.cache
C:\Users\tati_\Desktop\vvv\TP4-SIM-tati\TP4-SIM\TP4-SIM\obj\Debug\TP4-SIM.exe
C:\Users\tati_\Desktop\vvv\TP4-SIM-tati\TP4-SIM\TP4-SIM\obj\Debug\TP4-SIM.pdb
C:\Users\tati_\Desktop\TPFINAL\vvv\TP4-SIM-tati\TP4-SIM\TP4-SIM\bin\Debug\TP4-SIM.exe.config
C:\Users\tati_\Desktop\TPFINAL\vvv\TP4-SIM-tati\TP4-SIM\TP4-SIM\bin\Debug\TP4-SIM.exe
C:\Users\tati_\Desktop\TPFINAL\vvv\TP4-SIM-tati\TP4-SIM\TP4-SIM\bin\Debug\TP4-SIM.pdb
C:\Users\tati_\Desktop\TPFINAL\vvv\TP4-SIM-tati\TP4-SIM\TP4-SIM\obj\Debug\TP4-SIM.csprojAssemblyReference.cache
C:\Users\tati_\Desktop\TPFINAL\vvv\TP4-SIM-tati\TP4-SIM\TP4-SIM\obj\Debug\TP4_SIM.Form1.resources
C:\Users\tati_\Desktop\TPFINAL\vvv\TP4-SIM-tati\TP4-SIM\TP4-SIM\obj\Debug\TP4_SIM.Properties.Resources.resources
C:\Users\tati_\Desktop\TPFINAL\vvv\TP4-SIM-tati\TP4-SIM\TP4-SIM\obj\Debug\TP4-SIM.csproj.GenerateResource.cache
C:\Users\tati_\Desktop\TPFINAL\vvv\TP4-SIM-tati\TP4-SIM\TP4-SIM\obj\Debug\TP4-SIM.csproj.CoreCompileInputs.cache
C:\Users\tati_\Desktop\TPFINAL\vvv\TP4-SIM-tati\TP4-SIM\TP4-SIM\obj\Debug\TP4-SIM.exe
C:\Users\tati_\Desktop\TPFINAL\vvv\TP4-SIM-tati\TP4-SIM\TP4-SIM\obj\Debug\TP4-SIM.pdb
